# SpringBoot_App

bootPlay/: build.gradle  settings.gradle
bootPlay/src/main/java/: AbstractPlay.java  AbstractPlayImpl.java  InterfaceContractPlay.java  InterfaceContractPlayImpl.java  SingletonPlay.java
bootPlay/src/main/java/com/bootPlay/bootPlay/: BootPlayApplication.java
bootPlay/src/main/java/com/bootPlay/controller/: EmployeeController.java  H2Controller.java
bootPlay/src/main/java/com/bootPlay/entity/: Employee.java
bootPlay/src/main/java/com/bootPlay/repository/: EmployeeRepository.java  H2Repository.java
bootPlay/src/main/java/com/bootPlay/service/: H2Service.java
bootPlay/src/main/java/utility/: EmployeeNotFoundException.java  LoadDB.java
bootPlay/src/test/java/: SingletonPlayTest.java
bootPlay/src/test/java/com/bootPlay/bootPlay/: BootPlayApplicationTests.java
bootPlay/src/test/java/com/bootPlay/controller/: H2ControllerTest.java
